<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
        }

        .logo-container {
          background-color: #4e9ca4;
          color: #FFF;
        }
        .logo {
          font-family: 'Handlee', cursive;
          font-size: 1.5rem;
        }.text-light:hover {
          border-bottom: 1px solid white;
          opacity: 0.8;
        }
        .inventario{
          font-family: 'Bruno Ace SC', cursive;
        }

        .table-hover tbody tr:hover {
          background-color: #F2F2F2;
        }
    </style>
</head>
<body>

<div class="logo-container mb-0 p-2 d-flex justify-content-between">
    <span class="logo mt-2">Tech House</span>
    <span class="inventario fs-2">Inventory</span>
    <span class="mt-2">logout</span>
</div>

<nav class="navbar bg-body-tertiary d-flex justify-content-around mb-2 p-2 ">
    <a href="#" class="nav-item mt-1 mb-1"><button class="btn btn-outline-secondary btn-sm">Todos os Produtos</button></a>
    <a href="#" class="nav-item mt-1 mb-1"><button class="btn btn-outline-secondary btn-sm">Novo Produto</button></a>
    <a href="#" class="nav-item mt-1 mb-1"><button class="btn btn-outline-secondary btn-sm">Produtos em Falta</button></a>
    <a href="#" class="nav-item mt-1 mb-1"><button class="btn btn-outline-secondary btn-sm">Vendas</button></a>
    <a href="#" class="nav-item mt-1 mb-1"><button class="btn btn-outline-secondary btn-sm">Reestoque</button></a>
</nav>

<div class="container">
    <div class="p-1 bg-body-secondary rounded-3 d-flex justify-content-center mb-2">
        <h1 class="display-5">Produtos em Estoque</h1>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered border-black table-hover">
            <thead class="table-dark border-secondary">
            <tr class="text-center">
                <th scope="col">Id</th>
                <th scope="col">Nome</th>
                <th scope="col">Tipo</th>
                <th scope="col">Preço</th>
                <th scope="col">Quantidade</th>
            </tr>
            </thead>
            <tbody>
                <tr th:each="produto : ${produtos}" class="text-center">
                    <th th:text="${produto.id}" scope="row">id</th>
                    <td th:text="${produto.nome}">Nome</td>
                    <td th:text="${produto.tipo.toString}">Tipo</td>
                    <td>R$ <span th:text="${produto.preco}">preço</span></td>
                    <td th:text="${produto.quantidadeEstoque}">Quantidade</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>